@extends('app', [
    'title' => 'Подписки',
    'keywords' => '', # Ключевые слова
    'description' => '' # Описание страницы
])

@section('content')
<section class="third_levels">
    <div class="container">
        <div class="levels">
            <div class="title_block">
                <h2>Выберете уровень <span>подписки</span>?</h2>
            </div>
            <div class="items">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="btn btn-light item">
                            <h3>Базовый - 350 руб. / месяц</h3>
                            <p>Доступ к основным ресурсам ассоциации. <br> Участники могут участвовать в общих <br> дискуссионных форумах, получать <br> обновления и новости ассоциации, <br>
                                а также иметь возможность участвовать <br>
                                в мероприятиях, проводимых ассоциацией. <br> Ежемесячный дайджест материалов <br> (ограниченный доступ).
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="btn btn-light item">
                            <h3>Премиум - 700 руб. / месяц</h3>
                            <p>Доступ к&nbsp;эксклюзивному контенту. Участники <br> могут участвовать в&nbsp;специальных вебинарах <br> и&nbsp;мастер-классах, а&nbsp;также получать <br> расширенную информацию и&nbsp;рекомендации <br> от&nbsp;экспертов ассоциации. Предоставляется <br> возможность публикации статей и&nbsp;научных <br> исследований. Полный доступ к <br> ежемесячному дайджесту материалов.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="btn btn-light item">
                            <h3>VIP - 1400 руб. / месяц</h3>
                            <p>VIP уровень подписки является наивысшим <br>
                                и содержит все возможности базового <br>
                                и премиум уровней, а также дополнительные <br> привилегии. Участники VIP могут принимать <br> участие в эксклюзивных семинарах <br>
                                и конференциях, организованных <br> ассоциацией, а также получать персональную <br> поддержку и консультации от ведущих <br> экспертов в области психологии.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection